<!DOCTYPE html>
<html lang="pt-br">

  <head>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200" />
    
    <title>C1Studios</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="imgindex (copy).css">
    <link rel="stylesheet" href="https://c1studios.camyrocamyro.repl.co/imagem/img.css">
    <link rel="icon" type="image/jpg" href="https://c1studiosfiles--camyrocamyro.repl.co/C1Studios/Imagens/c1logo.png" />
  </head>

  <body>

    <nav class="nav" 
      style="width: 100%; height: 10vh; 
      display: flex; list-style-type: none; justify-content: space-around; align-items: center;
      position:fixed!important;">
      
      <div style="display: flex; align-items: center;">
          <img style="height: 50px; width: 50px;" src="4 Sem Título_20230925075402.png"></img>
          <h1 id="margin" style="font-size: large;">C1Studios</h1>
      </div>

      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      
      <ul class="nav-list" 
        style="display: flex; list-style-type: none; justify-content: center;
        padding: 0px 25px;">
        <li>
          <a href="http://c1studios.top" target="_parent">
            <span class="material-symbols-outlined">
              home
            </span>
            <p style="font-size: x-large;">Inicio</p>
          </a>
        </li>
        <li>
          <a href="http://apps.c1studios.top" target="_parent">
            <span class="material-symbols-outlined">
              smartphone
            </span>
            <p style="font-size: x-large;">Apps</p>
          </a>
        </li>
        <li>
          <a href=http://jogos.c1studios.top target="_parent">
            <span class="material-symbols-outlined">
              stadia_controller
            </span>
            <p style="font-size: x-large;">Jogos</p>
          </a>
        </li>
        <li>
          <a href=https://abcespacial.c1studios.top target="_parent">
            <span class="material-symbols-outlined">
              group
            </span>
            <p style="font-size: x-large;">ABC Espacial</p>
          </a>
        </li>
      </ul>
    </nav>
    
    <div class="interface">
<!--Tela 1-->
      <div class="tela1"
        style="width: 100%; height: 100%;
        display: flex; align-items: center; justify-content: center;
        overflow: hidden; scroll-snap-align: start;" id="tela1">
        <img class="fruit" src="8bit Fruit (5).png" style="display: block; height: auto; width: 45%;"></img>
        
        <div style="display: flex; flex-direction: column; align-items: center;">
          <div style="display: flex; width: 100vh; justify-content: center;">
            <h1 style="font-size: xx-large; margin: 0; color: #fff;">Jogue no</h1>
            <h1 style="font-size: xx-large; color: #B60000; margin: 0px; padding: 0px 10px;">8bit Fruit</h1>
          </div>
          
          <div style="display: flex; width: 100vh; justify-content: center;">
            <h1 style="font-size: xx-large; margin: 0; color: #fff;">e estude com o</h1>
            <h1 id="mine" style="font-size: xx-large; color: #A700B6; padding: 0px 10px; margin: 0px;">Elefante</h1>
          </div>
          
          <h3 style="font-size: x-large; margin: 0; color: #fff;">Aplicativos e jogos originais feitos para Android</h3>
          <h3 style="font-size: x-large; margin: 0; color: #fff;"">Aaaaaaa, e bem-vindo ao mundo do C1Studios</h3>
        </div>
        
        <img class="elefante" src="Elefante (3).png" style="display: block; height: auto; width: 45%;"></img>
      </div>
      
<!--Tela 2-->
      <div style="display: flex; align-items: center; flex-direction: column;
        justify-content: center; color: #fff; width: 100%; height: 100%; 
        scroll-snap-align: start;">
        
        <h1 id="mine" style="font-size: xx-large;"">Novidade</h1>
        <img src="LOGO DO ELEFANTE.png" style="width: 200px; height: 200px;"></img>
        <h2 id="mine" style="font-size: x-large;">O Elefante é um app que ajuda você a memorizar palavras</h2>
        <h3 id="mine" style="font-size: large;">Baixe aqui!</h3>
      </div>

<!--Rodapé-->
      <div style="display: flex; flex-direction: column; align-items: center; width: 100%; 
        color: #fff; justify-content: center; scroll-snap-align: start; padding: 30px 0px;">
        <div style="display: flex; align-items: center;">
          <img style="height: 50px; width: 50px;" src="4 Sem Título_20230925075402.png"></img>
          <h3 id="margin" style="font-size: large;">C1Studios</h3>
        </div>
        
        <div style="display: flex; align-items: center;">
          <h4 id="margin" style="font-size: medium;">Site brasileiro. Brazil zil zil</h4>
          <img style="height: 30px; width: 38px; padding: 0px 5px;" src="1f1e7-1f1f7.png"></img>
        </div>
        
        <h3 id="margin" style="font-size: large;">Contatos</h3>
        <div style="display: flex; align-items: center; justify-content: center;">
          <a href="https://www.instagram.com/c1studios/">
            <span class="material-symbols-outlined">chat</span>
            <h4 id="padding">Instagram</h4>
          </a>            
          <a href=mailto:c1studioscontato@gmail.com>
            <span class="material-symbols-outlined">mail</span>
            <h4 id="padding">Email</h4>
          </a>
        </div>
        
        <a style="display: flex; align-items: center;" href="https://github.com/camyro">
          <span class="material-symbols-outlined">hub</span>
          <h4 id="padding">Assece o codigo no github clicando aqui</h4>
        </a>
      </div>
      
    </div>
  </body>
  <script src="index.js"></script>
</html>